<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    #localVideo {
	  max-width: 150px;
	  position: fixed;
	  right: 0;
	  top: 0;
      margin: 0 0;
      z-index: 2;
      box-sizing: border-box;
      padding: 0;
    }
    #remoteVideo {
      width: 100%;
      height: 100%;
      width: 1;
      position: fixed;
	  right: 0;
	  top: 0;
	  height: 100%;
      box-sizing: border-box;
      padding: 0;
    }
    .copy {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
      color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>
